@import "~antd/dist/antd.dark.less";
// @import "~antd/dist/antd.compact.less";

@font-face {
  font-family: "Popppins";
  src: url(./fonts/Poppins-Regular.ttf) format("truetype");
  font-weight: normal;
  font-style: normal;
}

// @font-face {
//   font-family: "Poppins";
//   src: url(./fonts/Poppins-Bold.ttf) format("truetype");
//   font-weight: bold;
//   font-style: normal;
// }
